# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COME
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jonas\source\repos\COME\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target come_lib


#############################################
# Order-only phony target for come_lib

build cmake_object_order_depends_target_come_lib: phony || .

build CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj.ddi: CXX_SCAN__come_lib_Debug C$:\Users\jonas\source\repos\COME\source\CoordinateSystems\COME_Coordinate_System.cpp || cmake_object_order_depends_target_come_lib
  DEP_FILE = CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj.ddi.i

build CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj: CXX_COMPILER__come_lib_scanned_Debug C$:\Users\jonas\source\repos\COME\source\CoordinateSystems\COME_Coordinate_System.cpp | CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj.modmap || cmake_object_order_depends_target_come_lib CMakeFiles\come_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\come_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\come_lib.dir\source\CoordinateSystems
  TARGET_COMPILE_PDB = CMakeFiles\come_lib.dir\come_lib.pdb
  TARGET_PDB = come_lib.pdb
  dyndep = CMakeFiles/come_lib.dir/CXX.dd

build CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj.ddi: CXX_SCAN__come_lib_Debug C$:\Users\jonas\source\repos\COME\source\Grid\COME_AbsTopologicalComponent.cpp || cmake_object_order_depends_target_come_lib
  DEP_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj.ddi.i

build CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj: CXX_COMPILER__come_lib_scanned_Debug C$:\Users\jonas\source\repos\COME\source\Grid\COME_AbsTopologicalComponent.cpp | CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj.modmap || cmake_object_order_depends_target_come_lib CMakeFiles\come_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\come_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\come_lib.dir\source\Grid
  TARGET_COMPILE_PDB = CMakeFiles\come_lib.dir\come_lib.pdb
  TARGET_PDB = come_lib.pdb
  dyndep = CMakeFiles/come_lib.dir/CXX.dd

build CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj.ddi: CXX_SCAN__come_lib_Debug C$:\Users\jonas\source\repos\COME\source\Grid\COME_GridIn.cpp || cmake_object_order_depends_target_come_lib
  DEP_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj.ddi.i

build CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj: CXX_COMPILER__come_lib_scanned_Debug C$:\Users\jonas\source\repos\COME\source\Grid\COME_GridIn.cpp | CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj.modmap || cmake_object_order_depends_target_come_lib CMakeFiles\come_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\come_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\come_lib.dir\source\Grid
  TARGET_COMPILE_PDB = CMakeFiles\come_lib.dir\come_lib.pdb
  TARGET_PDB = come_lib.pdb
  dyndep = CMakeFiles/come_lib.dir/CXX.dd

build CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj.ddi: CXX_SCAN__come_lib_Debug C$:\Users\jonas\source\repos\COME\source\Grid\COME_Node.cpp || cmake_object_order_depends_target_come_lib
  DEP_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj.ddi.i

build CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj: CXX_COMPILER__come_lib_scanned_Debug C$:\Users\jonas\source\repos\COME\source\Grid\COME_Node.cpp | CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj.modmap || cmake_object_order_depends_target_come_lib CMakeFiles\come_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\come_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\come_lib.dir\source\Grid
  TARGET_COMPILE_PDB = CMakeFiles\come_lib.dir\come_lib.pdb
  TARGET_PDB = come_lib.pdb
  dyndep = CMakeFiles/come_lib.dir/CXX.dd

build CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj.ddi: CXX_SCAN__come_lib_Debug C$:\Users\jonas\source\repos\COME\source\ProblemSolvers\COME_NonlinearSolvers.cpp || cmake_object_order_depends_target_come_lib
  DEP_FILE = CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj.ddi.i

build CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj: CXX_COMPILER__come_lib_scanned_Debug C$:\Users\jonas\source\repos\COME\source\ProblemSolvers\COME_NonlinearSolvers.cpp | CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj.modmap || cmake_object_order_depends_target_come_lib CMakeFiles\come_lib.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\come_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\come_lib.dir\source\ProblemSolvers
  TARGET_COMPILE_PDB = CMakeFiles\come_lib.dir\come_lib.pdb
  TARGET_PDB = come_lib.pdb
  dyndep = CMakeFiles/come_lib.dir/CXX.dd

build CMakeFiles\come_lib.dir\CXX.dd | C$:\Users\jonas\source\repos\COME\out\build\x64-Debug\CMakeFiles\come_lib.dir\CXXModules.json CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj.modmap CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj.modmap CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj.modmap CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj.modmap CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj.modmap: CXX_DYNDEP__come_lib_Debug CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj.ddi CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj.ddi CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj.ddi CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj.ddi CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj.ddi | C$:\Users\jonas\source\repos\COME\out\build\x64-Debug\CMakeFiles\come_lib.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target come_lib


#############################################
# Link the static library come_lib.lib

build come_lib.lib: CXX_STATIC_LIBRARY_LINKER__come_lib_Debug CMakeFiles\come_lib.dir\source\CoordinateSystems\COME_Coordinate_System.cpp.obj CMakeFiles\come_lib.dir\source\Grid\COME_AbsTopologicalComponent.cpp.obj CMakeFiles\come_lib.dir\source\Grid\COME_GridIn.cpp.obj CMakeFiles\come_lib.dir\source\Grid\COME_Node.cpp.obj CMakeFiles\come_lib.dir\source\ProblemSolvers\COME_NonlinearSolvers.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\come_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\come_lib.dir\come_lib.pdb
  TARGET_FILE = come_lib.lib
  TARGET_PDB = come_lib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target COME


#############################################
# Order-only phony target for COME

build cmake_object_order_depends_target_COME: phony || cmake_object_order_depends_target_come_lib

build CMakeFiles\COME.dir\main.cpp.obj.ddi: CXX_SCAN__COME_Debug C$:\Users\jonas\source\repos\COME\main.cpp || cmake_object_order_depends_target_COME
  DEP_FILE = CMakeFiles\COME.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\COME.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJ_FILE = CMakeFiles\COME.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\COME.dir\main.cpp.obj.ddi.i

build CMakeFiles\COME.dir\main.cpp.obj: CXX_COMPILER__COME_scanned_Debug C$:\Users\jonas\source\repos\COME\main.cpp | CMakeFiles\COME.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_COME CMakeFiles\COME.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\COME.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\jonas\source\repos\COME\source -external:IC:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\COME.dir
  OBJECT_FILE_DIR = CMakeFiles\COME.dir
  TARGET_COMPILE_PDB = CMakeFiles\COME.dir\
  TARGET_PDB = COME.pdb
  dyndep = CMakeFiles/COME.dir/CXX.dd

build CMakeFiles\COME.dir\CXX.dd | C$:\Users\jonas\source\repos\COME\out\build\x64-Debug\CMakeFiles\COME.dir\CXXModules.json CMakeFiles\COME.dir\main.cpp.obj.modmap: CXX_DYNDEP__COME_Debug CMakeFiles\COME.dir\main.cpp.obj.ddi | C$:\Users\jonas\source\repos\COME\out\build\x64-Debug\CMakeFiles\COME.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target COME


#############################################
# Link the executable COME.exe

build COME.exe: CXX_EXECUTABLE_LINKER__COME_Debug CMakeFiles\COME.dir\main.cpp.obj | come_lib.lib C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\debug\lib\armadillo.lib C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\debug\lib\lapack.lib C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\debug\lib\openblas.lib C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\debug\lib\lapack.lib || come_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = come_lib.lib  C:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\debug\lib\armadillo.lib  C:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\debug\lib\lapack.lib  C:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\debug\lib\openblas.lib  C:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\debug\lib\lapack.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\COME.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug && "C:\Program Files (x86)\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/jonas/private_stuff/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/jonas/source/repos/COME/out/build/x64-Debug/COME.exe -installedDir C:/Users/jonas/private_stuff/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\COME.dir\
  TARGET_FILE = COME.exe
  TARGET_IMPLIB = COME.lib
  TARGET_PDB = COME.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\source\repos\COME -BC:\Users\jonas\source\repos\COME\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonas/source/repos/COME/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build source\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build source\test: phony source\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\source\repos\COME -BC:\Users\jonas\source\repos\COME\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonas/source/repos/COME/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build source\CoordinateSystems\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\CoordinateSystems && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build source\CoordinateSystems\test: phony source\CoordinateSystems\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build source\CoordinateSystems\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\CoordinateSystems && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\CoordinateSystems\edit_cache: phony source\CoordinateSystems\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CoordinateSystems\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\CoordinateSystems && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\source\repos\COME -BC:\Users\jonas\source\repos\COME\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\CoordinateSystems\rebuild_cache: phony source\CoordinateSystems\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonas/source/repos/COME/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build source\Grid\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\Grid && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build source\Grid\test: phony source\Grid\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build source\Grid\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\Grid && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\Grid\edit_cache: phony source\Grid\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\Grid\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\Grid && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\source\repos\COME -BC:\Users\jonas\source\repos\COME\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\Grid\rebuild_cache: phony source\Grid\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonas/source/repos/COME/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build source\LinearAlgebra\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\LinearAlgebra && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build source\LinearAlgebra\test: phony source\LinearAlgebra\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build source\LinearAlgebra\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\LinearAlgebra && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\LinearAlgebra\edit_cache: phony source\LinearAlgebra\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\LinearAlgebra\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\LinearAlgebra && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\source\repos\COME -BC:\Users\jonas\source\repos\COME\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\LinearAlgebra\rebuild_cache: phony source\LinearAlgebra\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonas/source/repos/COME/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build source\LinearSolvers\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\LinearSolvers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build source\LinearSolvers\test: phony source\LinearSolvers\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build source\LinearSolvers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\LinearSolvers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\LinearSolvers\edit_cache: phony source\LinearSolvers\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\LinearSolvers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\LinearSolvers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\source\repos\COME -BC:\Users\jonas\source\repos\COME\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\LinearSolvers\rebuild_cache: phony source\LinearSolvers\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonas/source/repos/COME/source/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build source\ProblemSolvers\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\ProblemSolvers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build source\ProblemSolvers\test: phony source\ProblemSolvers\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build source\ProblemSolvers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\ProblemSolvers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\ProblemSolvers\edit_cache: phony source\ProblemSolvers\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\ProblemSolvers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\source\ProblemSolvers && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\source\repos\COME -BC:\Users\jonas\source\repos\COME\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\ProblemSolvers\rebuild_cache: phony source\ProblemSolvers\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonas/source/repos/COME/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build UnitTests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\UnitTests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build UnitTests\test: phony UnitTests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build UnitTests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\UnitTests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build UnitTests\edit_cache: phony UnitTests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build UnitTests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\UnitTests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\source\repos\COME -BC:\Users\jonas\source\repos\COME\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UnitTests\rebuild_cache: phony UnitTests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonas/source/repos/COME/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build SystemTests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\SystemTests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build SystemTests\test: phony SystemTests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build SystemTests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\SystemTests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SystemTests\edit_cache: phony SystemTests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build SystemTests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonas\source\repos\COME\out\build\x64-Debug\SystemTests && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\source\repos\COME -BC:\Users\jonas\source\repos\COME\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SystemTests\rebuild_cache: phony SystemTests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build COME: phony COME.exe

build come_lib: phony come_lib.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug

build codegen: phony source\codegen UnitTests\codegen SystemTests\codegen

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/SystemTests

build SystemTests\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/UnitTests

build UnitTests\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source

build source\codegen: phony source\CoordinateSystems\codegen source\Grid\codegen source\LinearAlgebra\codegen source\LinearSolvers\codegen source\ProblemSolvers\codegen

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source/CoordinateSystems

build source\CoordinateSystems\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source/Grid

build source\Grid\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source/LinearAlgebra

build source\LinearAlgebra\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source/LinearSolvers

build source\LinearSolvers\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source/ProblemSolvers

build source\ProblemSolvers\codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug

build all: phony come_lib.lib COME.exe source\all UnitTests\all SystemTests\all

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/SystemTests

build SystemTests\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/UnitTests

build UnitTests\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source

build source\all: phony source\CoordinateSystems\all source\Grid\all source\LinearAlgebra\all source\LinearSolvers\all source\ProblemSolvers\all

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source/CoordinateSystems

build source\CoordinateSystems\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source/Grid

build source\Grid\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source/LinearAlgebra

build source\LinearAlgebra\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source/LinearSolvers

build source\LinearSolvers\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonas/source/repos/COME/out/build/x64-Debug/source/ProblemSolvers

build source\ProblemSolvers\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindBLAS.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloConfig.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloConfigVersion.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-debug.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-release.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\vcpkg-cmake-wrapper.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\blas\vcpkg-cmake-wrapper.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\lapack\FindLAPACK.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\lapack\vcpkg-cmake-wrapper.cmake C$:\Users\jonas\private_stuff\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\jonas\source\repos\COME\CMakeLists.txt C$:\Users\jonas\source\repos\COME\SystemTests\CMakeLists.txt C$:\Users\jonas\source\repos\COME\UnitTests\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\CoordinateSystems\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\Grid\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\LinearAlgebra\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\LinearSolvers\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\ProblemSolvers\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindBLAS.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-GNU.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloConfig.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloConfigVersion.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-debug.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends-release.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\ArmadilloLibraryDepends.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\Armadillo\vcpkg-cmake-wrapper.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\blas\vcpkg-cmake-wrapper.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\lapack\FindLAPACK.cmake C$:\Users\jonas\private_stuff\vcpkg\installed\x64-windows\share\lapack\vcpkg-cmake-wrapper.cmake C$:\Users\jonas\private_stuff\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\jonas\source\repos\COME\CMakeLists.txt C$:\Users\jonas\source\repos\COME\SystemTests\CMakeLists.txt C$:\Users\jonas\source\repos\COME\UnitTests\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\CoordinateSystems\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\Grid\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\LinearAlgebra\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\LinearSolvers\CMakeLists.txt C$:\Users\jonas\source\repos\COME\source\ProblemSolvers\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
